# homework

./: .classpath  .gitignore  build.gradle
src/main/java/io/fourfinanceit/: HomeworkApplication.java  LoanApplication.java
src/main/java/io/fourfinanceit/beans/: ApplyForLoanBean.java  BaseBean.java  ClientBean.java  ClientLoginBean.java  ClientRegisterBean.java  CreateExtensionBean.java  LoanApplicationBean.java  LoanBean.java  LoanExtensionBean.java
src/main/java/io/fourfinanceit/configuration/: Config.java
src/main/java/io/fourfinanceit/domain/: BaseEntity.java  Client.java  Loan.java  LoanApplication.java  LoanExtension.java
src/main/java/io/fourfinanceit/enums/: LoanApplicationResolution.java  LoanApplicationStatus.java  LoanStatus.java
src/main/java/io/fourfinanceit/repository/: BaseRepository.java  ClientRepository.java  EntityRepository.java  LoanApplicationRepository.java  LoanRepository.java
src/main/java/io/fourfinanceit/rest/: ClientController.java  LoanController.java
src/main/java/io/fourfinanceit/risk/rules/: AfterMidnightRule.java  RiskRule.java  SameAddressApplicationRule.java
src/main/java/io/fourfinanceit/service/: ClientService.java  LoanService.java  RiskService.java
src/main/java/io/fourfinanceit/util/: Constants.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/groovy/scripts/: HomeworkTests.groovy  RepaymentTest.groovy  RiskRuleTest.groovy
src/test/java/io/fourfinanceit/: BaseIntegrationTest.java  ClientTests.java  HomeworkApplicationTests.java  LoanTests.java
src/test/java/io/fourfinanceit/api/: BaseApi.java  ClientApi.java  LoanApi.java
src/test/java/io/fourfinanceit/config/: TestConfig.java
src/test/java/io/fourfinanceit/util/: ErrorBean.java  RestUtil.java
