# Database
db.driver: org.hsqldb.jdbcDriver
db.url: jdbc:hsqldb:mem:howtodoinjava
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: io.fourfinanceit.domain

#application
loan.max.amount=500
loan.interest.month=30
loan.extension.month=6